.dropdown
    &-logo
        position: absolute
        right: 19px
        top: 20px
        width: 11px
    &-item
        display: block
    &-animation
        &-enter
            opacity: 0
        &-enter-active
            opacity: 0
            transition: opacity 200ms
        &-exit
            opacity: 0
        &-exit-active
            opacity: 0
            transition: opacity 200ms
