.checkbox
    margin-left: 1px
    display: flex
    flex-direction: row
    p
        cursor: pointer
        margin-top: 1px
        font-weight: 500
        font-size: 16px
        margin-left: 12px
        color: #646363
