.button
    display: flex
    align-items: center
    justify-content: center
    button
        align-items: center
        cursor: pointer
        width: 302px
        height: 42px
        outline: none
        background-color: #b331cb
        border: 1px solid #cb86ee
        letter-spacing: 0.5px
        color: #fafafa
        font-size: 17px
        padding-bottom: 2px
        font-weight: 500
        -webkit-box-shadow: 11px 12px 16px -13px rgba(0,0,0,0.75)
        -moz-box-shadow: 11px 12px 16px -13px rgba(0,0,0,0.75)
        box-shadow: 11px 12px 16px -13px rgba(0,0,0,0.75)
        &:hover
            background-color: #9d3acfa8
            transition: 0.3s ease-in-out
        &:active
            padding-top: 1px
            padding-left: 1px
            background-color: #ffffff
            border: 1px solid #cb86ee
            transition: 0.1s
            color: #cb86ee
    &--small
        button
            width: 195px
            height: 49px

@media screen and (max-width: 576px)
    .button
        button
            width: 180px
            height: 39px
            letter-spacing: 0px
        &--small
            button
                font-size: 17px
@media screen and (max-width: 380px)
    .button
        button
            width: 120px
            height: 39px
            letter-spacing: 0px
        &--small
            button
                font-size: 14px
@media screen and (max-width: 350px)
    .button
        button
            width: 120px
            height: 39px
            letter-spacing: 0px
        &--small
            button
                font-size: 14px
