@import "~reset-css"
@import "~antd/dist/antd.css"

*
    outline: none

body
    background-color: #ffffff

body,
html,
#root,
.wrapper
    height: 100%
    color: #202020
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC",
    "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    font-size: 15px

#root
    display: flex
    justify-content: center

.wrapper
    width: 1600px
