.card
    width: 347px
    height: 430px
    -webkit-box-shadow: 1px 2px 18px -1px rgba(0,0,0,0.75)
    -moz-box-shadow: 1px 2px 18px -1px rgba(0,0,0,0.75)
    box-shadow: 1px 2px 18px -1px rgba(0,0,0,0.75)
    &:hover
        transition: 0.3s ease-in-out
        -webkit-box-shadow: 13px 9px 44px -9px rgba(44,43,44,1)
        -moz-box-shadow: 13px 9px 44px -9px rgba(44,43,44,1)
        box-shadow: 13px 9px 44px -9px rgba(44,43,44,1)
    &-overview
        cursor: pointer
        background-repeat: no-repeat
        background-size: cover
        height: 195px
        box-sizing: border-box
        &__header
            display: flex
            flex-direction: row
            justify-content: space-between
            padding: 20px 10px
        &__type
            display: flex
            align-items: center
            background-color: #fafafa
            margin-left: 7px
            padding: 3px 5px
            border-radius: 5px
            font-size: 16px
            font-weight: 600
            letter-spacing: .4px
            color: #390642
        &__status
            display: flex
            align-items: center
            background-color: #6f48b3
            margin-right: 7px
            padding: 3px 5px
            border-radius: 5px
            font-size: 16px
            font-weight: 400
            letter-spacing: .7px
            color: #e0e0e0
        &__name
            margin-top: 106px
            margin-left: 17px
            color: #e6e3e3
            letter-spacing: 1.2px
            font-size: 14px
            font-weight: 500
    &-info
        height: 235px
        background-color: #ffffff
        &__bottom
            display: flex
            flex-direction: row
            justify-content: space-between
        &__title
            cursor: pointer
            font-size: 18px
            padding-top: 33px
            margin-left: 17px
            letter-spacing: 0.2
            font-weight: 500
        &__docs
            padding-top: 16px
            margin-left: 13px
        &__credential
            display: flex
            align-items: center
            flex-direction: row
            margin-top: 5px
        &__img
            margin-left: 5px
            margin-right: 3px
        &__description
            font-size: 15px
            font-weight: 600
            letter-spacing: 0.4px
        &__bottom
            margin-top: 35px
            height: 40px
            display: flex
            align-items: center
        &__people
            cursor: pointer
            display: flex
            flex-direction: row
            margin-left: 19px
            padding-top: 2px
        &__human
            margin-right: 6px
        &__progress
            cursor: pointer
            padding-top: 2px
            margin-right: 22px
@media screen and (max-width: 750px)
    .card
        width: 320px
@media screen and (max-width: 350px)
    .card
        width: 289px
        height: 403px
        &-overview
            &__type
                margin-left: 0
                font-size: 14px
            &__status
                margin-left: 0
                font-size: 14px
        &-info
            height: 208px
            &__title
                padding-top: 15px
                margin-left: 11px
            &__docs
                margin-left: 5px
            &__people
                margin-left: 17px
            &__progress
                margin-right: 16px
            &__bottom
                margin-top: 21px
