.auth
    display: flex
    align-items: center
    justify-content: center
    &-form
        margin-top: 19.3rem
        display: inline-block
        position: relative
        &__logo
            position: absolute
            top: -152px
            left: -109px
            img
                max-width: 270px
                height: auto
        &-alert
            width: 300px
        &__button
            margin-top: 20px
            margin-left: 2px

.ant
    &-alert
        &-message
            font-size: 15px

@media screen and (max-width: 576px)
    .auth
        &-form
            margin-top: 7rem
            &__logo
                display: flex
                justify-content: center
                align-items: center
                position: static
            &__content
                width: 290px

@media screen and (max-width: 350px)
    .auth
        &-form
            margin-top: 4rem
            &__content
                width: 270px
